{
  "name": "medication-reservation-system",
  "version": "1.0.0",
  "private": true,
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node --test tests/**/*.test.js",
    "check:secrets": "node scripts/check-secrets.mjs",
    "check:links": "node scripts/check-links.mjs",
    "verify": "npm test && npm run check:secrets && npm run check:links"
  }
}
